brand2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Baby - Производители</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <div class="header-logo"><a href="#"><img src="assets/images/logo/logo.png"></a></div>
            </div>
            <div class="col-md-7">
              <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                  </div>
                  <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Главная<span class="sr-only">(current)</span></a></li>
                      <li><a href="#">Статьи</a></li>
                      <li><a href="#">Форум</a></li>
                      <li><a href="#">Роддома</a></li>
                      <li><a href="#">Магазины</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div><!-- if nobody logged in use this default markup -->
            <div class="col-md-3">
              <div class="header-actions">
                <ul class="header-actions_ul">
                  <li class="header-actions_li"><a href="#">Вход</a></li>
                  <li class="header-actions_li"><a href="#"> <i class="fa fa-vk"></i></a></li>
                  <li class="header-actions_li"><a href="#"><i class="fa fa-facebook"></i></a></li>
                </ul>
              </div>
            </div><!-- if somebody logged in use this custom markup -->
          </div>
        </div>
      </header>
      <section class="search">
        <div class="search-block">
          <div class="container">
            <div class="row">
              <div class="col-md-3"><a href="#" id="toggler" class="btn btn-default btn-block __iconed"><i class="fa fa-reorder"></i>Каталог товаров</a></div><!-- default search markup full width--><!-- if someone set aside a goods use this markup-->
              <div class="col-md-7">
                <form class="form-horizontal">
                  <div class="form-group has-feedback">
                    <div class="col-xs-12">
                      <div class="input-group">
                        <input type="text" placeholder="Например, Aprica Magical Air" class="form-control __search-control"><span class="input-group-btn">
                          <button type="button" class="btn btn-default">Поиск</button></span>
                      </div><span class="glyphicon glyphicon-search form-control-feedback"></span>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-md-2"><a href="#" title="Отложенный товар" class="set-aside">
                  <div class="set-aside_label">Отложено</div>
                  <div class="set-aside_cnt">17</div></a></div>
            </div>
          </div>
        </div>
        <div class="search-toggle">
          <div class="container">
            <div class="search-toggle_t">Каталог товаров</div>
            <div class="search-toggle_list">
              <div class="search-toggle_box">
                <div class="search-toggle_item"><a href="#" title="">
                    <div class="item_icn"><span class="icon-pram"></span></div>
                    <div class="item_n">Коляски</div></a></div>
                <div class="search-toggle_item"><a href="#" title="">
                    <div class="item_icn"><span class="icon-bed"></span></div>
                    <div class="item_n">Кроватки</div></a></div>
                <div class="search-toggle_item"><a href="#" title="">
                    <div class="item_icn"><span class="icon-commode"></span></div>
                    <div class="item_n">Детские комоды</div></a></div>
              </div>
              <div class="search-toggle_box">
                <div class="search-toggle_item"><a href="#" title="">
                    <div class="item_icn"><span class="icon-pram"></span></div>
                    <div class="item_n">Матрасы</div></a></div>
                <div class="search-toggle_item"><a href="#" title="">
                    <div class="item_icn"><span class="icon-chair-for-babies"></span></div>
                    <div class="item_n">Стульчики для кормления</div></a></div>
                <div class="search-toggle_item"><a href="#" title="">
                    <div class="item_icn"><span class="icon-swaddling-board"></span></div>
                    <div class="item_n">Пеленальные доски</div></a></div>
              </div>
              <div class="search-toggle_box">
                <div class="search-toggle_item"><a href="#" title="">
                    <div class="item_icn"><span class="icon-linens"></span></div>
                    <div class="item_n">Постельное белье</div></a></div>
                <div class="search-toggle_item"><a href="#" title="">
                    <div class="item_icn"><span class="icon-armchair"></span></div>
                    <div class="item_n">Детские автокресла</div></a></div>
                <div class="search-toggle_item"><a href="#" title="">
                    <div class="item_icn"><span class="icon-cupboard"></span></div>
                    <div class="item_n">Детские шкафы</div></a></div>
              </div>
              <div class="search-toggle_box">
                <div class="search-toggle_item"><a href="#" title="">
                    <div class="item_icn"><span class="icon-manege"></span></div>
                    <div class="item_n">Манежи</div></a></div>
                <div class="search-toggle_item"><a href="#" title="">
                    <div class="item_icn"><span class="icon-play-furniture"></span></div>
                    <div class="item_n">Игровая мебель</div></a></div>
                <div class="search-toggle_item"><a href="#" title="">
                    <div class="item_icn"><span class="icon-complect-furniture"></span></div>
                    <div class="item_n">Комплекты мебели</div></a></div>
              </div>
              <div class="search-toggle_box">
                <div class="search-toggle_item"><a href="#" title="">
                    <div class="item_icn"><span class="icon-bicycle"></span></div>
                    <div class="item_n">Велосипеды</div></a></div>
                <div class="search-toggle_item"><a href="#" title="">
                    <div class="item_icn"><span class="icon-sled"></span></div>
                    <div class="item_n">Санки</div></a></div>
                <div class="search-toggle_item"><a href="#" title="">
                    <div class="item_icn"><span class="icon-pram"></span></div>
                    <div class="item_n">Электромобили</div></a></div>
              </div>
            </div>
            <div class="search-toggle_t">Производители</div>
            <div class="search-toogle_ul">
              <li><a href="#">Adamex</a></li>
              <li><a href="#">Aprica</a></li>
              <li><a href="#">CAM</a></li>
              <li><a href="#">Camarelo</a></li>
              <li><a href="#">Adamex</a></li>
              <li><a href="#">Aprica</a></li>
              <li><a href="#">CAM</a></li>
              <li><a href="#">Camarelo</a></li>
              <li><a href="#">Adamex</a></li>
              <li><a href="#">Aprica</a></li>
              <li><a href="#">CAM</a></li>
              <li><a href="#">Camarelo</a></li>
              <li><a href="#">Adamex   </a></li>
              <li><a href="#">Aprica</a></li>
              <li><a href="#">CAM</a></li>
              <li><a href="#">Camarelo</a></li>
            </div><a href="#">Показать всех производителей</a>
          </div>
        </div>
      </section>
      <div class="breadcrumbs-block">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="#">Детские коляски</a></li>
            <li class="active">Коляски 2 в 1</li>
          </ol>
        </div>
      </div>
      <section class="manufacturers">
        <div class="container">
          <h2 class="h2">Производители</h2>
          <hr class="hr-bordered">
          <div class="row">
            <div class="col-md-6">
              <div class="manufacturers-links"><a href="#">Просто список</a><a href="#">Расширенные данные</a></div>
            </div>
            <div class="col-md-6">
              <form class="form-horizontal">
                <div class="form-group has-feedback">
                  <div class="col-xs-12">
                    <div class="input-group">
                      <input type="text" placeholder="Быстрый поиск" class="form-control __search-control"><span class="input-group-btn">
                        <button type="button" class="btn btn-default">Поиск</button></span>
                    </div><span class="glyphicon glyphicon-search form-control-feedback"></span>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="manufacturers-filter">
            <ul class="filter_ul">
              <li class="lng"><a href="#">en</a></li>
              <li class="lng"><a href="#">ru</a></li>
              <li><a href="#">0-9</a></li>
              <li><a href="#">a</a></li>
              <li><a href="#">b</a></li>
              <li><a href="#">c</a></li>
              <li><a href="#">d</a></li>
              <li><a href="#">e</a></li>
              <li><a href="#">f</a></li>
              <li><a href="#">g</a></li>
              <li><a href="#">h</a></li>
              <li><a href="#">i</a></li>
              <li><a href="#">j</a></li>
              <li><a href="#">k</a></li>
              <li><a href="#">l</a></li>
              <li><a href="#">m</a></li>
              <li><a href="#">n</a></li>
              <li><a href="#">o</a></li>
              <li><a href="#">p</a></li>
              <li><a href="#">q</a></li>
              <li><a href="#">r</a></li>
              <li><a href="#">s</a></li>
              <li><a href="#">t</a></li>
              <li><a href="#">u</a></li>
              <li><a href="#">v</a></li>
              <li><a href="#">w</a></li>
              <li><a href="#">x</a></li>
              <li><a href="#">y</a></li>
              <li><a href="#">z</a></li>
            </ul>
          </div>
          <div class="manufacturers-list row">
            <div class="col-md-3 column-bordered">
              <div class="manufacturers-box">
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
              </div>
              <div class="manufacturers-box">
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 column-bordered">
              <div class="manufacturers-box">
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
              </div>
              <div class="manufacturers-box">
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 column-bordered">
              <div class="manufacturers-box">
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
              </div>
              <div class="manufacturers-box">
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 column-bordered">
              <div class="manufacturers-box">
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
              </div>
              <div class="manufacturers-box">
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
                <div class="manufacturers-item"> <a href="#">Adamex</a>
                  <p class="manufacturers-country">Польша</p>
                  <p class="manufacturers-cnt">Товаров на сайте: 246</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-logo"><a href="#" title="Babymarket logo"><img src="assets/images/logo/logo.png" alt="Babymarket logo"></a></div>
          </div>
          <div class="col-md-4">
            <div class="footer-add"><a href="#" title="Добавить магазин в каталог"> <span class="plus"></span><span class="text">Добавить магазин в каталог</span></a></div>
          </div>
          <div class="col-md-4">
            <div class="footer-links"><a href="#" title="О проекте">О проекте</a><a href="#" title="Обратная связь">Обратная связь</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.js"></script>
    <script src="assets/js/vendor/nouislider.js"></script>
    <script src="assets/js/vendor/select2.js"></script>
    <script src="assets/js/vendor/i18n/ru.js"></script>
    <script src="assets/js/vendor/jquery.mCustomScrollbar.js"></script>
    <script src="assets/js/vendor/slick.js"></script>
    <script src="assets/js/vendor/custom.js"></script>
  </body>
</html>

views/brand2.jade
extend partials/_layout
block head
  title Baby - Производители

block body
  include partials/_breadcrumbs
  section.manufacturers
    .container
      h2.h2 Производители
      hr.hr-bordered
      .row
        .col-md-6
          .manufacturers-links
            a(href="#") Просто список
            a(href="#") Расширенные данные
        .col-md-6
          form.form-horizontal
            .form-group.has-feedback
              .col-xs-12
                .input-group
                  input.form-control.__search-control(type="text", placeholder="Быстрый поиск")        
                  span.input-group-btn
                    button.btn.btn-default(type="button") Поиск
                span.glyphicon.glyphicon-search.form-control-feedback
      .manufacturers-filter
        ul.filter_ul
          li.lng
            a(href="#") en
          li.lng
            a(href="#") ru
          li
            a(href="#") 0-9
          li
            a(href="#") a
          li
            a(href="#") b
          li
            a(href="#") c
          li
            a(href="#") d
          li
            a(href="#") e
          li
            a(href="#") f
          li
            a(href="#") g
          li
            a(href="#") h
          li
            a(href="#") i
          li
            a(href="#") j
          li
            a(href="#") k
          li
            a(href="#") l
          li
            a(href="#") m
          li
            a(href="#") n
          li
            a(href="#") o
          li
            a(href="#") p
          li
            a(href="#") q
          li
            a(href="#") r
          li
            a(href="#") s
          li
            a(href="#") t
          li
            a(href="#") u
          li
            a(href="#") v
          li
            a(href="#") w
          li
            a(href="#") x
          li
            a(href="#") y
          li
            a(href="#") z
      .manufacturers-list.row
        .col-md-3.column-bordered
          .manufacturers-box
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
          .manufacturers-box
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
        .col-md-3.column-bordered
          .manufacturers-box
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
          .manufacturers-box
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
        .col-md-3.column-bordered
          .manufacturers-box
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
          .manufacturers-box
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
        .col-md-3.column-bordered
          .manufacturers-box
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
          .manufacturers-box
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
            .manufacturers-item 
              a(href="#") Adamex
              p.manufacturers-country Польша
              p.manufacturers-cnt Товаров на сайте: 246
