views/favorite.jade
extend partials/_layout
block head
  title Baby - Избранное

block body
  include partials/_breadcrumbs
  section.favorite
    .container
      h2.h2 Отложенные товары
      .row
        .favorite-list.col-md-9
          .favorite-item
            .favorite-img
              a(href="#")
                img(src="assets/images/products/item1.png", alt="")
            .favorite-info
              h3.favorite-name 
                a(href="#") Peg-Perego Pliko Mini
              .favorite-price 12 600 - 18 550 
                span руб.
              .favorite-cat Детские коляски 2 в 1,
                span.favorite-brand Roan
              .favorite-raiting
                i.fa.fa-star.selected
                i.fa.fa-star.selected
                i.fa.fa-star.selected
                i.fa.fa-star.selected
                i.fa.fa-star
                span 6,9 из 10
              .favorite-age Возрастная группа: 
                span 0 - 2 года
              .favorite-desc Насос в комплекте Имеет спортивный дизайн. Предназначено для малыша от рождения до 6-ти месяцев. Люльку можна установить как "лицом" к маме...
              .favorite-panel
                a(href="#") Отзывы 
                  span (460)
                a(href="#") Обсуждения 
                  span (23)
                a(href="#") Фотографии
                a(href="#").delete 
                  span.icon-trash
                  Убрать из отложенных
          .favorite-item
            .favorite-img
              a(href="#")
                img(src="assets/images/products/item1.png", alt="")
            .favorite-info
              h3.favorite-name 
                a(href="#") Peg-Perego Pliko Mini
              .favorite-price 12 600 - 18 550 
                span руб.
              .favorite-cat Детские коляски 2 в 1,
                span.favorite-brand Roan
              .favorite-raiting
                i.fa.fa-star.selected
                i.fa.fa-star.selected
                i.fa.fa-star.selected
                i.fa.fa-star.selected
                i.fa.fa-star
                span 6,9 из 10
              .favorite-age Возрастная группа: 
                span 0 - 2 года
              .favorite-desc Насос в комплекте Имеет спортивный дизайн. Предназначено для малыша от рождения до 6-ти месяцев. Люльку можна установить как "лицом" к маме...
              .favorite-panel
                a(href="#") Отзывы 
                  span (460)
                a(href="#") Обсуждения 
                  span (23)
                a(href="#") Фотографии
                a(href="#").delete 
                  span.icon-trash
                  Убрать из отложенных
          .favorite-item
            .favorite-img
              a(href="#")
                img(src="assets/images/products/item1.png", alt="")
            .favorite-info
              h3.favorite-name 
                a(href="#") Peg-Perego Pliko Mini
              .favorite-price 12 600 - 18 550 
                span руб.
              .favorite-cat Детские коляски 2 в 1,
                span.favorite-brand Roan
              .favorite-raiting
                i.fa.fa-star.selected
                i.fa.fa-star.selected
                i.fa.fa-star.selected
                i.fa.fa-star.selected
                i.fa.fa-star
                span 6,9 из 10
              .favorite-age Возрастная группа: 
                span 0 - 2 года
              .favorite-desc Насос в комплекте Имеет спортивный дизайн. Предназначено для малыша от рождения до 6-ти месяцев. Люльку можна установить как "лицом" к маме...
              .favorite-panel
                a(href="#") Отзывы 
                  span (460)
                a(href="#") Обсуждения 
                  span (23)
                a(href="#") Фотографии
                a(href="#").delete 
                  span.icon-trash
                  Убрать из отложенных
          .favorite-item
            .favorite-img
              a(href="#")
                img(src="assets/images/products/item1.png", alt="")
            .favorite-info
              h3.favorite-name 
                a(href="#") Peg-Perego Pliko Mini
              .favorite-price 12 600 - 18 550 
                span руб.
              .favorite-cat Детские коляски 2 в 1,
                span.favorite-brand Roan
              .favorite-raiting
                i.fa.fa-star.selected
                i.fa.fa-star.selected
                i.fa.fa-star.selected
                i.fa.fa-star.selected
                i.fa.fa-star
                span 6,9 из 10
              .favorite-age Возрастная группа: 
                span 0 - 2 года
              .favorite-desc Насос в комплекте Имеет спортивный дизайн. Предназначено для малыша от рождения до 6-ти месяцев. Люльку можна установить как "лицом" к маме...
              .favorite-panel
                a(href="#") Отзывы 
                  span (460)
                a(href="#") Обсуждения 
                  span (23)
                a(href="#") Фотографии
                a(href="#").delete 
                  span.icon-trash
                  Убрать из отложенных
      include partials/_pagi
  include partials/_latest
              

favorite.html
<!DOCTYPE html>
<html>
  <head>
    <title>Baby - Избранное</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="header-logo"><a href="#"><img src="assets/images/logo/logo.png"></a></div>
          </div>
          <div class="col-md-7">
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Главная<span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Форум</a></li>
                    <li><a href="#">Роддома</a></li>
                    <li><a href="#">Магазины</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div><!-- if nobody logged in use this default markup -->
          <div class="col-md-3">
            <div class="header-actions">
              <ul class="header-actions_ul">
                <li class="header-actions_li"><a href="#">Вход</a></li>
                <li class="header-actions_li"><a href="#"> <i class="fa fa-vk"></i></a></li>
                <li class="header-actions_li"><a href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
          </div><!-- if somebody logged in use this custom markup -->
        </div>
      </div>
    </header>
    <section class="search">
      <div class="search-block">
        <div class="container">
          <div class="row">
            <div class="col-md-3"><a href="#" id="toggler" class="btn btn-default __iconed"><i class="fa fa-reorder"></i>Каталог товаров</a></div><!-- default search markup full width--><!-- if someone set aside a goods use this markup-->
            <div class="col-md-7">
              <form class="form-horizontal">
                <div class="form-group has-feedback">
                  <div class="col-xs-12">
                    <div class="input-group">
                      <input type="text" placeholder="Например, Aprica Magical Air" class="form-control __search-control"><span class="input-group-btn">
                        <button type="button" class="btn btn-default">Поиск</button></span>
                    </div><span class="glyphicon glyphicon-search form-control-feedback"></span>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-2"><a href="#" title="Отложенный товар" class="set-aside">
                <div class="set-aside_label">Отложено</div>
                <div class="set-aside_cnt">17</div></a></div>
          </div>
        </div>
      </div>
      <div class="search-toggle">
        <div class="container">
          <div class="search-toggle_t">Каталог товаров</div>
          <div class="search-toggle_list">
            <div class="search-toggle_box">
              <div class="search-toggle_item"><a href="#" title="">
                  <div class="item_icn"><span class="icon-pram"></span></div>
                  <div class="item_n">Коляски</div></a></div>
              <div class="search-toggle_item"><a href="#" title="">
                  <div class="item_icn"><span class="icon-bed"></span></div>
                  <div class="item_n">Кроватки</div></a></div>
              <div class="search-toggle_item"><a href="#" title="">
                  <div class="item_icn"><span class="icon-commode"></span></div>
                  <div class="item_n">Детские комоды</div></a></div>
            </div>
            <div class="search-toggle_box">
              <div class="search-toggle_item"><a href="#" title="">
                  <div class="item_icn"><span class="icon-pram"></span></div>
                  <div class="item_n">Матрасы</div></a></div>
              <div class="search-toggle_item"><a href="#" title="">
                  <div class="item_icn"><span class="icon-chair-for-babies"></span></div>
                  <div class="item_n">Стульчики для кормления</div></a></div>
              <div class="search-toggle_item"><a href="#" title="">
                  <div class="item_icn"><span class="icon-swaddling-board"></span></div>
                  <div class="item_n">Пеленальные доски</div></a></div>
            </div>
            <div class="search-toggle_box">
              <div class="search-toggle_item"><a href="#" title="">
                  <div class="item_icn"><span class="icon-linens"></span></div>
                  <div class="item_n">Постельное белье</div></a></div>
              <div class="search-toggle_item"><a href="#" title="">
                  <div class="item_icn"><span class="icon-armchair"></span></div>
                  <div class="item_n">Детские автокресла</div></a></div>
              <div class="search-toggle_item"><a href="#" title="">
                  <div class="item_icn"><span class="icon-cupboard"></span></div>
                  <div class="item_n">Детские шкафы</div></a></div>
            </div>
            <div class="search-toggle_box">
              <div class="search-toggle_item"><a href="#" title="">
                  <div class="item_icn"><span class="icon-manege"></span></div>
                  <div class="item_n">Манежи</div></a></div>
              <div class="search-toggle_item"><a href="#" title="">
                  <div class="item_icn"><span class="icon-play-furniture"></span></div>
                  <div class="item_n">Игровая мебель</div></a></div>
              <div class="search-toggle_item"><a href="#" title="">
                  <div class="item_icn"><span class="icon-complect-furniture"></span></div>
                  <div class="item_n">Комплекты мебели</div></a></div>
            </div>
            <div class="search-toggle_box">
              <div class="search-toggle_item"><a href="#" title="">
                  <div class="item_icn"><span class="icon-bicycle"></span></div>
                  <div class="item_n">Велосипеды</div></a></div>
              <div class="search-toggle_item"><a href="#" title="">
                  <div class="item_icn"><span class="icon-sled"></span></div>
                  <div class="item_n">Санки</div></a></div>
              <div class="search-toggle_item"><a href="#" title="">
                  <div class="item_icn"><span class="icon-pram"></span></div>
                  <div class="item_n">Электромобили</div></a></div>
            </div>
          </div>
          <div class="search-toggle_t">Производители</div>
          <div class="search-toogle_ul">
            <li><a href="#">Adamex</a></li>
            <li><a href="#">Aprica</a></li>
            <li><a href="#">CAM</a></li>
            <li><a href="#">Camarelo</a></li>
            <li><a href="#">Adamex</a></li>
            <li><a href="#">Aprica</a></li>
            <li><a href="#">CAM</a></li>
            <li><a href="#">Camarelo</a></li>
            <li><a href="#">Adamex</a></li>
            <li><a href="#">Aprica</a></li>
            <li><a href="#">CAM</a></li>
            <li><a href="#">Camarelo</a></li>
            <li><a href="#">Adamex   </a></li>
            <li><a href="#">Aprica</a></li>
            <li><a href="#">CAM</a></li>
            <li><a href="#">Camarelo</a></li>
          </div><a href="#">Показать всех производителей</a>
        </div>
      </div>
    </section>
    <div class="breadcrumbs-block">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="#">Детские коляски</a></li>
          <li class="active">Коляски 2 в 1</li>
        </ol>
      </div>
    </div>
    <section class="favorite">
      <div class="container">
        <h2 class="h2">Отложенные товары</h2>
        <div class="row">
          <div class="favorite-list col-md-9">
            <div class="favorite-item">
              <div class="favorite-img"><a href="#"><img src="assets/images/products/item1.png" alt=""></a></div>
              <div class="favorite-info">
                <h3 class="favorite-name"> <a href="#">Peg-Perego Pliko Mini</a></h3>
                <div class="favorite-price">12 600 - 18 550 <span>руб.</span></div>
                <div class="favorite-cat">Детские коляски 2 в 1,<span class="favorite-brand">Roan</span></div>
                <div class="favorite-raiting"><i class="fa fa-star selected"></i><i class="fa fa-star selected"></i><i class="fa fa-star selected"></i><i class="fa fa-star selected"></i><i class="fa fa-star"></i><span>6,9 из 10</span></div>
                <div class="favorite-age">Возрастная группа: <span>0 - 2 года</span></div>
                <div class="favorite-desc">Насос в комплекте Имеет спортивный дизайн. Предназначено для малыша от рождения до 6-ти месяцев. Люльку можна установить как "лицом" к маме...</div>
                <div class="favorite-panel"><a href="#">Отзывы <span>(460)</span></a><a href="#">Обсуждения <span>(23)</span></a><a href="#">Фотографии</a><a href="#" class="delete"> <span class="icon-trash"></span>Убрать из отложенных</a></div>
              </div>
            </div>
            <div class="favorite-item">
              <div class="favorite-img"><a href="#"><img src="assets/images/products/item1.png" alt=""></a></div>
              <div class="favorite-info">
                <h3 class="favorite-name"> <a href="#">Peg-Perego Pliko Mini</a></h3>
                <div class="favorite-price">12 600 - 18 550 <span>руб.</span></div>
                <div class="favorite-cat">Детские коляски 2 в 1,<span class="favorite-brand">Roan</span></div>
                <div class="favorite-raiting"><i class="fa fa-star selected"></i><i class="fa fa-star selected"></i><i class="fa fa-star selected"></i><i class="fa fa-star selected"></i><i class="fa fa-star"></i><span>6,9 из 10</span></div>
                <div class="favorite-age">Возрастная группа: <span>0 - 2 года</span></div>
                <div class="favorite-desc">Насос в комплекте Имеет спортивный дизайн. Предназначено для малыша от рождения до 6-ти месяцев. Люльку можна установить как "лицом" к маме...</div>
                <div class="favorite-panel"><a href="#">Отзывы <span>(460)</span></a><a href="#">Обсуждения <span>(23)</span></a><a href="#">Фотографии</a><a href="#" class="delete"> <span class="icon-trash"></span>Убрать из отложенных</a></div>
              </div>
            </div>
            <div class="favorite-item">
              <div class="favorite-img"><a href="#"><img src="assets/images/products/item1.png" alt=""></a></div>
              <div class="favorite-info">
                <h3 class="favorite-name"> <a href="#">Peg-Perego Pliko Mini</a></h3>
                <div class="favorite-price">12 600 - 18 550 <span>руб.</span></div>
                <div class="favorite-cat">Детские коляски 2 в 1,<span class="favorite-brand">Roan</span></div>
                <div class="favorite-raiting"><i class="fa fa-star selected"></i><i class="fa fa-star selected"></i><i class="fa fa-star selected"></i><i class="fa fa-star selected"></i><i class="fa fa-star"></i><span>6,9 из 10</span></div>
                <div class="favorite-age">Возрастная группа: <span>0 - 2 года</span></div>
                <div class="favorite-desc">Насос в комплекте Имеет спортивный дизайн. Предназначено для малыша от рождения до 6-ти месяцев. Люльку можна установить как "лицом" к маме...</div>
                <div class="favorite-panel"><a href="#">Отзывы <span>(460)</span></a><a href="#">Обсуждения <span>(23)</span></a><a href="#">Фотографии</a><a href="#" class="delete"> <span class="icon-trash"></span>Убрать из отложенных</a></div>
              </div>
            </div>
            <div class="favorite-item">
              <div class="favorite-img"><a href="#"><img src="assets/images/products/item1.png" alt=""></a></div>
              <div class="favorite-info">
                <h3 class="favorite-name"> <a href="#">Peg-Perego Pliko Mini</a></h3>
                <div class="favorite-price">12 600 - 18 550 <span>руб.</span></div>
                <div class="favorite-cat">Детские коляски 2 в 1,<span class="favorite-brand">Roan</span></div>
                <div class="favorite-raiting"><i class="fa fa-star selected"></i><i class="fa fa-star selected"></i><i class="fa fa-star selected"></i><i class="fa fa-star selected"></i><i class="fa fa-star"></i><span>6,9 из 10</span></div>
                <div class="favorite-age">Возрастная группа: <span>0 - 2 года</span></div>
                <div class="favorite-desc">Насос в комплекте Имеет спортивный дизайн. Предназначено для малыша от рождения до 6-ти месяцев. Люльку можна установить как "лицом" к маме...</div>
                <div class="favorite-panel"><a href="#">Отзывы <span>(460)</span></a><a href="#">Обсуждения <span>(23)</span></a><a href="#">Фотографии</a><a href="#" class="delete"> <span class="icon-trash"></span>Убрать из отложенных</a></div>
              </div>
            </div>
          </div>
        </div>
        <nav>
          <ul class="pagination">
            <li><a href="#" aria-label="Previous"><img src="assets/images/slick/arr-left.png" alt=""></a></li>
            <li><a href="#">Предыдущая</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">Следующая</a></li>
            <li><a href="#" aria-label="Next"><img src="assets/images/slick/arr-right.png" alt=""></a></li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="latest">
      <div class="container">
        <h3 class="h3">Еще вы смотрели</h3>
        <ul class="latest-list row">
          <li class="latest-item col-md-3">
            <div class="latest-item_img"><img src="assets/images/products/item1.png"></div>
            <div class="latest-item_info">
              <div class="latest-item_t"><a href="#">Peg-Perego Pliko Mini</a></div>
              <div class="latest-item_price">12 600 - 18 550 <span>руб.</span></div>
            </div>
          </li>
          <li class="latest-item col-md-3">
            <div class="latest-item_img"><img src="assets/images/products/item1.png"></div>
            <div class="latest-item_info">
              <div class="latest-item_t"><a href="#">Peg-Perego Pliko Mini</a></div>
              <div class="latest-item_price">12 600 - 18 550 <span>руб.</span></div>
            </div>
          </li>
          <li class="latest-item col-md-3">
            <div class="latest-item_img"><img src="assets/images/products/item1.png"></div>
            <div class="latest-item_info">
              <div class="latest-item_t"><a href="#">Peg-Perego Pliko Mini</a></div>
              <div class="latest-item_price">12 600 - 18 550 <span>руб.</span></div>
            </div>
          </li>
          <li class="latest-item col-md-3">
            <div class="latest-item_img"><img src="assets/images/products/item1.png"></div>
            <div class="latest-item_info">
              <div class="latest-item_t"><a href="#">Peg-Perego Pliko Mini</a></div>
              <div class="latest-item_price">12 600 - 18 550 <span>руб.</span></div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-logo"><a href="#" title="Babymarket logo"><img src="assets/images/logo/logo.png" alt="Babymarket logo"></a></div>
          </div>
          <div class="col-md-4">
            <div class="footer-add"><a href="#" title="Добавить магазин в каталог"> <span class="plus"></span><span class="text">Добавить магазин в каталог</span></a></div>
          </div>
          <div class="col-md-4">
            <div class="footer-links"><a href="#" title="О проекте">О проекте</a><a href="#" title="Обратная связь">Обратная связь</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.js"></script>
    <script src="assets/js/vendor/nouislider.js"></script>
    <script src="assets/js/vendor/select2.js"></script>
    <script src="assets/js/vendor/i18n/ru.js"></script>
    <script src="assets/js/vendor/jquery.mCustomScrollbar.js"></script>
    <script src="assets/js/vendor/slick.js"></script>
    <script src="assets/js/vendor/custom.js"></script>
  </body>
</html>
